# NOE-Setup

./: .gitignore  FAF_Template.xml  README.md  README.txt  Vagrantfile  analyzer1.sh  analyzer2.sh  analyzer3.sh  pom.xml  sanitizer1.sh  sanitizer2.sh  sanitizer3.sh  vagrant.sh
nifi_processors/: pom-orig.xml  pom-updated.xml  pom.xml  pom.xml.modified
nifi_processors/src/main/java/com/nteligen/hq/dhs/siaft/exceptions/: AnalysisException.java  DatabaseConnectionException.java  FileNotFoundException.java  FileTimeoutException.java  InvalidFlowFileException.java  MimeTypeDetectionException.java  ReportParsingException.java  ReportProcessingException.java  SIAFTException.java  SIAFTFatalProcessException.java  SanitizationException.java  SessionException.java
nifi_processors/src/main/java/com/nteligen/hq/dhs/siaft/processors/: AnalysisEngineBehavior.java  AnalysisEngineProcessor.java  AnalysisStatus.java  DelayProcessor.java  DropoffSession.java  DynamicRouter.java  FailureBehavior.java  LocalSession.java  LocalSessionFactory.java  MimeDetector.java  MsOfficeHelper.java  Pipeline.java  ReportBehavior.java  ReportParser.java  ReportRouter.java  RetryBehavior.java  SIAFTBaseProcessor.java  SIAFTBaseRetryProcessor.java  SIAFTBehaviorRetrievable.java  SIAFTFileProcessor.java  SIAFTSftp.java  SIAFTUtils.java  SanitizationStatus.java  SanitizeEngineBehavior.java  SanitizeEngineProcessor.java  SanitizerUtils.java  SessionFactory.java  SftpBehavior.java  SftpSession.java  SftpSessionFactory.java  SuccessBehavior.java  UpdateDatabaseBehavior.java  WorkflowSelector.java
nifi_processors/src/main/resources/: checkstyle.xml
nifi_processors/src/test/java/com/nteligen/hq/dhs/siaft/: IntegrationTests.java
nifi_processors/src/test/java/com/nteligen/hq/dhs/siaft/processors/: DynamicRouterTest.java  PipelineTest.java  SanitizeEngineProcessorTest.java  SftpSessionTest.java  WorkflowSelectorTest.java
nifi_processors/src/test/resources/: log4j.properties
nifi_processors/src/test/resources/cy/: report_with_indicators.xml
nifi_processors/src/test/resources/gw/: GWIndicatorsReport.xml
nifi_processors/src/test/resources/rl/: full_report.json  report_with_indicators.json  unprocessed_report.json
nifi_processors/src/test/resources/wfs/doc/: foo.doc
nifi_processors/src/test/resources/wfs/docm/: foo.docm
nifi_processors/src/test/resources/wfs/docx/: foo.docx
nifi_processors/src/test/resources/wfs/pdf/: foo
nifi_processors/src/test/resources/wfs/ppt/: foo.ppt
nifi_processors/src/test/resources/wfs/pptm/: foo.pptm
nifi_processors/src/test/resources/wfs/pptx/: foo.pptx
nifi_processors/src/test/resources/wfs/xls/: foo.xls
nifi_processors/src/test/resources/wfs/xlsm/: foo.xlsm
nifi_processors/src/test/resources/wfs/xlsx/: foo.xlsx
provisioning/: setup_machine.yml
provisioning/group_vars/: all.yml
provisioning/roles/environment/files/: Nifi-NOE-Final-Template.xml  analyzer1.sh  analyzer2.sh  analyzer3.sh  evenmore.txt  java-home.sh  moretools.sh  nifi.service  sanitizer1.sh  sanitizer2.sh  sanitizer3.sh  setup-nifi-mock_env.sh  somemore.txt  start-nifi-mock-processors.sh  stop-nifi-mock-processors.sh
provisioning/roles/environment/tasks/: main.yml
provisioning/roles/setupdb/files/prov/: add_auto_increment_to_tables.sql  create_db.sh  create_db.sql  create_tables.sql  delete_data.sql  delete_tables.sql  load_data.sql  moretools.sh  re_provision.sh  secure_mysql.sh  secure_mysql.sql  siaftprocs.sql
provisioning/roles/setupdb/files/queries/: CSVIndicatorReports.sh  CylanceIndicators.sql  FileCounts.sql  GlasswallIndicators.sql  PrePostCountsAll.sql  PrePostCountsSuspicious.sql  ReversingLabsIndicators.sql  SuspiciousFileReports.sh  SuspiciousFileResults.sql  TabbedIndicatorReports.sh
provisioning/roles/setupdb/tasks/: main.yml  mysql_secure_installation.yml  provision_db.yml
provisioning/roles/setupdb/templates/: my.cnf.j2
